Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NTB_Import", "NTB_Import.vbproj", "{28766747-BF2D-4BB8-A697-86550ECEE9D1}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = false
		SolutionUniqueID = {5A91A212-0293-4F17-89C7-4FC953445E31}
		SccProjectUniqueName1 = NTB_Import.vbproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{28766747-BF2D-4BB8-A697-86550ECEE9D1}.Debug.ActiveCfg = Debug|.NET
		{28766747-BF2D-4BB8-A697-86550ECEE9D1}.Debug.Build.0 = Debug|.NET
		{28766747-BF2D-4BB8-A697-86550ECEE9D1}.Release.ActiveCfg = Release|.NET
		{28766747-BF2D-4BB8-A697-86550ECEE9D1}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
